/* pages/user/user.wxss */
page{
background-color: white;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height:400rpx;
  background-color: #FF9933;

  
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

.userinfo-nickname {
  color: white;
}